setscreen ("graphics:400;300")
drawfillbox (0, 299, 399, 90, 53)
drawfilloval (200, 90, 100, 7, 2)
drawfilloval (325, 175, 30, 30, 14)
drawfillbox (0, 90, 399, 0, 9)
drawfilloval (75, 185, 30, 30, 0)
drawfilloval (50, 195, 30, 30, 0)
drawfilloval (95, 215, 30, 30, 0)
drawfilloval (115, 193, 30, 30, 0)
drawfilloval (275, 275, 30, 30, 0)
drawfilloval (245, 255, 30, 30, 0)
drawfilloval (275, 245, 30, 30, 0)
drawfilloval (300, 255, 30, 30, 0)
drawfillbox (160, 95, 190, 115, 116)
drawline (200, 95, 200, 125, 25)
drawfillbox (200, 125, 210, 120, 40)
drawfillbox (203, 125, 207, 120, 0)
drawmapleleaf (203, 125, 207, 120, 40)
drawline (160, 115, 175, 130, 116)
drawline (175, 130, 190, 115, 116)
drawfill (170, 120, 116, 116)
drawline (156, 115, 194, 115, 116)
drawfillbox (170, 95, 175, 105, 40)
drawdot (174, 99, 16)
drawfilloval (75, 75, 5, 1, 25)
drawdot (77, 75, 16)
drawfilloval (70, 75, 0, 2, 25)
drawline (74, 74, 74, 77, 24)
drawline (156, 115, 175, 130, 116)
drawline (194, 115, 175, 130, 116)
drawfill (192, 116, 116, 116)
drawfill (158, 116, 116, 116)
drawfillbox (180, 106, 186, 111, 0)
drawline (183, 105, 183, 111, 16)
drawline (180, 108, 186, 108, 16)
drawfilloval (108, 67, 5, 1, 25)
drawdot (105, 67, 16)
drawfilloval (113, 67, 0, 2, 24)
drawline (109, 69, 109, 66, 24) 
drawfilloval (275, 38, 5, 1, 24)
drawdot (273, 38, 16)
drawfilloval (280, 38, 0, 2, 24)
drawline (275, 38, 275, 40, 24)
drawfilloval (180, 47, 5, 1, 24)
drawdot (183, 47, 16)
drawfilloval (175, 47, 0, 2, 24)
drawline (180, 47, 180, 49, 24)
drawfilloval (55, 25, 50, 10, 24)
drawfilloval (95, 25, 10, 3, 9)
drawdot (90, 31, 16)
drawdot (89, 31, 16)
drawdot (90, 30, 16)
drawdot (89, 30, 16)
drawfilloval (5, 25, 3, 10, 24)
drawfilloval (55, 35, 3, 7, 24)
drawoval (53, 25, 15, 3, 16)
drawfillbox (55, 30, 68, 20, 24)
drawline (102, 28, 101, 26, 40)
drawline (101, 26, 100, 28, 40)
drawline (99, 28, 98, 26, 40)
drawline (98, 26, 97, 28, 40)
drawline (96, 28, 95, 26, 40)
drawline (95, 26, 94, 28, 40)
drawline (93, 28, 92, 26, 40)
drawline (92, 26, 91, 28, 40)
drawline (90, 28, 89, 26, 40)
drawline (89, 26, 88, 28, 40)
drawline (102, 21, 101, 23, 40)
drawline (101, 23, 100, 21, 40)
drawline (99, 21, 98, 23, 40)
drawline (98, 23, 97, 21, 40)
drawline (96, 21, 95, 23, 40)
drawline (95, 23, 94, 21, 40)
drawline (93, 21, 92, 23, 40)
drawline (92, 23, 91, 21, 40)
drawline (90, 21, 89, 23, 40)
drawline (89, 23, 88, 21, 40)
drawfillbox (103, 28, 105, 21, 9)
